.container-2 {
    display: flex;
    padding-top: 60px;
    /* width: 100%; */
    height: auto;
    /* background-color: #581fad; */
    /* background-image: linear-gradient(to bottom, #cad2d3, #d0eee6); */
    
    padding-left: 14%;
    padding-right: 14%;
    /* padding-bottom: 10vh; */
  }
  
  .container2-1 {
    flex: 6;
    padding-top: 75px;
    padding-right: 0;
    order: 1;
  }
  .play-button{
    height:280px;
    width: 310px;
  }
  .font1{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
  }
  
  .big2 {
    font-size: 35px;
    font-weight: 750;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .small2 {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    margin-top: 12px;
  }
  
  .container2-2 {
    flex: 3;
    order: 2;
    padding-right: 10px;
    padding-top: 72px;
    padding-left: 0;
    /* width:100%; */
    height: 100%;
  }
  
  .explore-btn {
    /* Basic button styles */
    /* background-color: #1a73e8; */
    margin-top: 30px;
    padding: 0;
    background-color: rgb(32, 141, 205);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: border-radius 0.3s; 
  }
  
  .explore-btn:hover {
    /* Rounded corners on hover */
    border-radius: 16px;
  }
  
  .custom {
    /* Basic button styles */
    margin-top: 30px;
    background-color: #581fad;
    border-radius: 5px;
    margin-left: 20px;
    border: 2px solid white; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: border-radius 0.3s; 
  }
  
  .custom:hover {
    border-radius: 16px;
  }
  .logos-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;

    padding-top: 40px;
    padding-left: 14%;
    padding-right: 14%;
    
  }
  
  .logos-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    width: 200px;
  }
  
  .logos-container span {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
  }
  
  

  @media screen and (max-width: 1100px) {
    .container-2 {
      display: flex;
      flex-direction: column;
    }
  
    .container2-1 {
      flex: 1;
      text-align: center;
      margin-left: auto;
      border-right: none; 
      order: 2;
    }
  
    .container2-2 {
      flex: 1;
      text-align: center;
      padding-top: 20px;
      order: 1;
    }
  }
  
  @media screen and (max-width: 550px) {
    .container-2{
        padding-left: 4%;
        padding-right: 4%;
    }
    
  }
  @media screen and (max-width: 340px) {
    .container-2{
        padding-left: 0;
        padding-right: 0;
    }
    .play-button{
        width: 100%;
        height: auto;
    }
    .big2{
        font-size: 30px;
    }
    
  }