.mgcontainer {
    display: flex;
    padding-top: 120px;
    /* width: 100%; */
    height: auto;
    /* background-color: #581fad; */
    background-image: linear-gradient(to bottom, #cad2d3, #d0eee6);
    padding-left: 14%;
    padding-right: 14%;
    padding-bottom: 40px;
  }
  
  .container1 {
    flex: 6;
    padding-top: 75px;
    padding-right: 0;
    order: 1;
  }
  .prof-img{
    height:420px;
  }
  .font1{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
  }
  
  .big {
    font-size: 50px;
    font-weight: 750;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .small {
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    margin-top: 12px;
  }
  
  .container2 {
    flex: 3;
    order: 2;
    padding-right: 10px;
    padding-left: 0;
    /* width:100%; */
    height: 100%;
  }
  
  .explore-btn {
    margin-top: 30px;
    padding: 0;
    background-color: rgb(32, 141, 205);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: border-radius 0.3s; 
  }
  
  .explore-btn:hover {
    border-radius: 16px;
  }
  
  .custom {
    margin-top: 30px;
    background-color: #581fad;
    border-radius: 5px;
    margin-left: 20px;
    border: 2px solid white; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: border-radius 0.3s; 
  }
  
  .custom:hover {
    
    border-radius: 16px;
  }
  

  @media screen and (max-width: 1100px) {
    .mgcontainer {
      display: flex;
      flex-direction: column;
    }
  
    .container1 {
      flex: 1;
      text-align: center;
      margin-left: auto;
      border-right: none; 
      order: 2;
    }
  
    .container2 {
      flex: 1;
      text-align: center;
      padding-top: 20px;
      order: 1;
    }
  }
  
  @media screen and (max-width: 550px) {
    .mgcontainer{
        padding-left: 4%;
        padding-right: 4%;
    }
    
  }
  @media screen and (max-width: 340px) {
    .mgcontainer{
        padding-left: 0;
        padding-right: 0;
    }
    .prof-img{
        width: 100%;
        height: auto;
    }
    .big{
        font-size: 30px;
    }
    
  }