.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-image: url('/public/images/background.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 14%;
    padding-right: 14%;
    padding-bottom: 40px;

  }
  
  .content-container {
    flex: 1;
    padding: 20px;
    color: white;
  }
  .content-container > strong {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
  }
  .content-container p{
    padding-top: 30px;
  }
  .subscribe-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: white;
    align-items: center;
    justify-content: center;
  }
  
  .subscribe-container > input {
    width: auto;
    background: transparent;
    width: 350px;
    color: white;
    height: 40px;
  }
  
  .subscribe-container > input::placeholder {
    color: white;
    font-size: 15px;
    opacity: 0.6;
  }
  
  .subscribe-button {
    margin-top: 30px;
    padding: 0;
    background-color: rgb(32, 141, 205);

    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    float: left;
    transition: border-radius 0.3s; 
  }
  
  .subscribe-button:hover {
    
    border-radius: 16px;
  }
  
  @media (max-width: 1100px) {
    .footer {
      flex-direction: column;
      justify-content: flex-start;
      
    }
  
    .subscribe-container {
      margin-top: 20px;
    }
    .content-container strong {
        text-align: center;
        justify-content: center;
      }
      .content-container p{
        padding-top: 20px;
        text-align: center;
      }
      
  }

  @media (max-width: 550px) {
    .footer {
        padding-left: 4%;
        padding-right: 4%;
      
    }
    .subscribe-container > input {
        width: 250px;
    
      }
  
  }
  