.navigation {
  height: 65px;
  width: 100%;
  display: flex;
  align-items: center;
  position:fixed;
  padding: 0.5rem 0rem;
  background-color: #fff;
  color: black;
  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
  z-index: 100;
}
/* .brand-name {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  margin-left: 1rem;
}
.navigation-menu {
  margin-left: auto;
} */
.brand-name {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  text-decoration: double;
  padding-left: 14%;
  margin-left: 1rem;
}
.navigation-menu {
  margin-left: auto;
  padding-right: 14%;
}
.navigation-menu ul {
  display: flex;
  padding:0;
}
.navigation-menu li {
  
  list-style-type: none;
  margin: 0 1rem;
}
.navigation-menu li a {
  text-decoration:none;
  padding-top: 5px;
  display: block;
  color: black;
  width: 100%;
}
.navigation-menu li a:hover{
  color: #1a73e8;
}

.hamburger {
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #283b8b;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;
}
.hamburger:hover {
  background-color: #2642af;
}
.custom-btn {
  background-color: rgb(32, 141, 205);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: border-radius 0.3s; 
}

.custom-btn:hover {
  border-radius: 16px;
}
@media screen and (max-width: 860px) {
  .hamburger {
    display: block;
  }
  .navigation-menu ul {
      display: none;
      padding-right: 0;
    }
    .navigation-menu ul {
      position: absolute;
      top: 65px;
      left: 0;
      flex-direction: column;
      width: 100%;
      height: calc(100vh - 45px);
      background-color: white;
      border-top: 1px solid black;
    }
    .navigation-menu li {
      text-align: center;
      margin: 0;
    }
    .navigation-menu li a {
      color: black;
      width: 100%;
      padding: 1.5rem 0;
    }
    .navigation-menu li:hover {
      background-color: #eee;
    }
    .navigation-menu ul {
      display: none;
    }
    .navigation-menu.expanded ul {
      display: block;
    }
    
}