.Services-container{
    /* display: flex; */
    padding-top: 60px;
    /* width: 100%; */
    height: auto;
    background-color: #ecf1f3;
    /* background-image: linear-gradient(to bottom, #cad2d3, #d0eee6); */
    text-align: center;
    
    padding-left: 14%;
    padding-right: 14%;
    padding-bottom: 40px;
}
.box {
    padding-top: 20px;
    width: 250px;
    height: 200px;
    background-color: white;
    /* border: 2px solid rgb(32, 141, 205); */
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .box:hover{
    border: 2px solid rgb(159 228 255);
    /* width: 280px;
    height: 250px; */
    cursor:pointer;
  }
  
  .logo-container {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    /* border: none; */
    background-color: rgb(249 249 249);; 
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #000; */
  }
  
  .logo {
    width: 30px;
    height: 30px;
    background-color: #fff; 
  }
  
  .content {
    text-align: center;
  }

.content > h2{
  font-size: 1.5rem;
}
.full-box{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.large-icon {
  font-size: 30px; 
}
.services-btn {
  margin-top: 30px;
  padding: 0;
  background-color: rgb(32, 141, 205);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: border-radius 0.3s; 
}

.services-btn:hover {
  border-radius: 16px;
}

@media screen and (max-width: 550px) {
  .Services-container{
      padding-left: 4%;
      padding-right: 4%;
  }
  .box{
    width: 100%;
  }
  
}
